{
  "name": "Nine Squares",
  "short_name": "Nine Squares",
  "description": "Find every word — 3 letters or more. Works offline.",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#3f3c39",
  "theme_color": "#c8a96e",
  "start_url": "./index.html",
  "scope": "./",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}